spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.hbm2ddl.auto=create
org.springframework.web.servlet.DispatcherServlet.load-on-startup=1

